{
  "name": "badclock",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6",
    "vite-plugin-singlefile": "^2"
  }
}
